{
  "name": "Tríada Diagnóstico CRM",
  "short_name": "Tríada CRM",
  "description": "CRM de gestión de diagnósticos empresariales 360 para Tríada Consultoría",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBFBFD",
  "theme_color": "#028090",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
